version: "3.7"
services:
  proxy:
    image: caddy:2.1.1-alpine
    volumes:
      - ./proxy/Caddyfile:/etc/caddy/Caddyfile
      - ./backend/app:/var/www
      - ./proxy/caddy_data:/data
      - ./proxy/caddy_config:/config
      - ./proxy/log:/var/log
    ports:
      - 80:80
      - 443:443
    depends_on:
      - app

  app:
    build: backend
    volumes:
      - ./backend/app:/var/www
      - ./backend/php/custom.ini:/usr/local/etc/php/conf.d/custom.ini
    depends_on:
      - db

  db:
    image: mariadb:10.4
    restart: always
    volumes:
      - ./db/db-data:/var/lib/mysql
