RESTIC_REPOSITORY=b2:bucketname:path/to/repo
RESTIC_PASSWORD=test
## Cron rule (0 0 * * * - Once a day at midnight)
BACKUP_CRON=0 0 * * *
## How many backups to store
RESTIC_FORGET_ARGS=--keep-last 10
RESTIC_JOB_ARGS=
## Backend specific settings. Please check: https://restic.readthedocs.io/en/latest/030_preparing_a_new_repo.html
## Example for Backblaze B2
B2_ACCOUNT_ID=<MY_ACCOUNT_ID>
B2_ACCOUNT_KEY=<MY_SECRET_ACCOUNT_KEY>